indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/talbotlawrence/Rails/plog/log/searchd.log
  query_log = /home/talbotlawrence/Rails/plog/log/searchd.query.log
  pid_file = /home/talbotlawrence/Rails/plog/log/searchd.development.pid
}

source blog_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = lawrence
  sql_pass = MinnieFoofu@33
  sql_db = plog_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "blogs"."id" * 1::INT8 + 0 AS "id" , "blogs"."title" AS "title", "blogs"."name" AS "name", "blogs"."article" AS "article", "blogs"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1613233789 AS "class_crc", cast(extract(epoch from "blogs"."created_at") as int) AS "created_at" FROM "blogs"  WHERE ("blogs"."id" >= $start AND "blogs"."id" <= $end) GROUP BY "blogs"."id", "blogs"."title", "blogs"."name", "blogs"."article", "blogs"."id", "blogs"."created_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "blogs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_query_info = SELECT * FROM "blogs" WHERE "id" = (($id - 0) / 1)
}

index blog_core
{
  source = blog_core_0
  path = /home/talbotlawrence/Rails/plog/db/sphinx/development/blog_core
  charset_type = utf-8
}

index blog
{
  type = distributed
  local = blog_core
}
